<?xml version="1.0" encoding="utf-8"?>
<!-- Holding widget (plan section 9.9): 2 x 2, 110 x 110 dp; a configuration activity lists the holdings by code. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.tenon.joinrfinance.widget.WidgetConfigActivity"
    android:description="@string/widget_holding_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:previewImage="@drawable/widget_preview_holding"
    android:previewLayout="@layout/widget_preview_holding"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute"
    android:widgetFeatures="reconfigurable" />
