<?xml version="1.0" encoding="utf-8"?>
<!-- Today widget (plan section 9.9, FROZEN sizes): 4 x 3 target, 250 x 180 dp on API 30, resizable down to 4 x 2.
     Home screen only (never the lock screen). The preview is drawn from made-up data. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_today_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="110dp"
    android:previewImage="@drawable/widget_preview_today"
    android:previewLayout="@layout/widget_preview_today"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />
